<!DOCTYPE html>
<html> 
           <head>
        
          </head>
            <body>
                    <form>
                       <table 
                       <tr>
                              <td> <h2>RegistrationForm</h2> </td>
                       </tr>
                       <tr>
                              <td> First Name </td>
                              <td> <input type="text" /> <td>
                       </tr>
                       <tr>
                              <td> Middle Name </td>
                              <td> <input type="text" /> <td>
                      </tr>
                       <tr>
                              <td> Last Name </td>
                              <td> <input type="text" /> <td>
                      </tr>
                       <tr>
                              <td> Birth Date </td>
                              <td>
                               <select name="Birth_Month" >
                                 <option value="0"> mm </option>
                                 <option value="1"> Jan </option>
                                 <option value="2"> Feb</option>
                                 <option value="3"> Mar </option>
                                 <option value="4"> Apr</option>
                                 <option value="5"> May </option>
                                 <option value="6"> June </option>
                                 <option value="7"> July </option>
                                 <option value="8"> Aug</option>
                                 <option value="9"> Sept </option>
                                 <option value="10"> Oct </option>
                                 <option value="11"> Nov </option>
                                 <option value="12"> Dec </option>
                              </select>

                            
                             <select name="Birth_Date" >
                                 <option value="0"> dd </option>
                                 <option value="1"> 1 </option>
                                 <option value="2"> 2</option>
                                 <option value="3"> 3 </option>
                                 <option value="4"> 4 </option>
                                 <option value="5"> 5 </option>
                                 <option value="6"> 6 </option>
                                 <option value="7"> 7 </option>
                                 <option value="8"> 8</option>
                                 <option value="9"> 9</option>
                                 <option value="10"> 10</option>
                                 <option value="11"> 11</option>
                                 <option value="12"> 12</option>
                                 <option value="13"> 13</option>
                                 <option value="14"> 14 </option>
                                 <option value="15"> 15 </option>
                                 <option value="16"> 16 </option>
                                 <option value="17"> 17</option>
                                 <option value="18"> 18 </option>
                                 <option value="19"> 19 </option>
                                 <option value="20"> 20 </option>
                                 <option value="21"> 21</option>
                                 <option value="22"> 22 </option>
                                 <option value="23"> 23</option>
                                 <option value="24"> 24 </option>
                                 <option value="25"> 25 </option>
                                 <option value="26"> 26 </option>
                                 <option value="27"> 27</option>
                                 <option value="28"> 28 </option>
                                 <option value="29"> 29</option>
                                 <option value="30"> 30 </option>
                                 <option value="31"> 31</option>
                             </select>
        
                             <select name="Birth_Year" >
                                 <option value="0"> yy </option>
                                 <option value="1990"> 1990 </option>
                                 <option value="1991"> 1991 </option>
                                 <option value="1992"> 1992 </option>
                                 <option value="1993"> 1993 </option>
                                 <option value="1994"> 1994 </option>
                                 <option value="1995"> 1995 </option>
                                 <option value="1996"> 1996 </option>
                                 <option value="1997"> 1997 </option>
                                 <option value="1998"> 1998 </option>
                                 <option value="1999"> 1999 </option>
                                 <option value="2000"> 2000 </option>
                                 <option value="2001"> 2001 </option>
                                 <option value="2002"> 2002 </option>
                                 <option value="2003"> 2003 </option>
                                 <option value="2004"> 2004 </option>
                                 <option value="2005"> 2005 </option>
                                 <option value="2006"> 2006 </option>
                                 <option value="2007"> 2007 </option>
                                 <option value="2008"> 2008 </option>
                                 <option value="2009"> 2009 </option>
                                 <option value="2010"> 2010 </option>
                                 <option value="2011"> 2011 </option>
                                 <option value="2012"> 2012 </option>
                                 <option value="2013"> 2013 </option>
                                 <option value="2014"> 2014 </option>
                                 <option value="2015"> 2015 </option>
                                 <option value="2016"> 2016 </option>
                                 <option value="2017"> 2017 </option>
                                 <option value="2018"> 2018 </option>
                                 <option value="2019"> 2019 </option>
                                 <option value="2020"> 2020 </option>
                                 <option value="2021"> 2021 </option>
                                 <option value="2022"> 2022</option>
                           </select>
        
                           <tr>
                              <td> Contact No. </td>
                              <td> <input type="text" /> <td>
                      </tr>
                      <tr>
                              <td> Address </td>
                              <td>
                               <select name="Address_Province" >
                                 <option value="0"> Province </option>
                                 <option value="Sorsogon">Sorsogon</option>
                                 <option value="Masbate">Masbate</option>
                                 <option value="Catanduanes"> Catanduanes</option>
                                 <option value="Cam Sur">Cam Sur</option>
                                 <option value="Cam Norte">Cam Norte</option>
                                 <option value="Albay">albay </option>
                             </select name="Address_Province">

                             <select name="Address_Municipality/Town" >
                                 <option value="0"> Municipality/Town</option>
                                 <option value="Tiwi">Tiwi</option>
                                 <option value="Santo Domingo">Santo Domingo</option>
                                 <option value="Rapu-rapu">Rapu-rapu</option>
                                 <option value="Polangui">Polangui</option>
                                 <option value="Pio Duran">Pio Duran</option>
                                 <option value="Oas">Oas</option>
                                  <option value="Manito">Manito</option>
                                 <option value="Malinao">Malinao</option>
                                 <option value="Malilipot">Malilipot</option>
                                 <option value="Libon">Libon</option>
                                 <option value="Jobellar">Jobellar</option>
                                 <option value="Guinobatan">Guinobatan</option>
                                 <option value="Daraga">Daraga</option>
                                 <option value="Camalig">Camalig</option>
                                 <option value="Bacacay">Bacacay</option>
                             </select>
                         
                                 <select name="Address_Barangay" >
                                 <option value="0">Barangay</option>
                                 <option value="Ubaliw">Ubaliw</option>
                                 <option value="Sugcad">Sugcad</option>
                                 <option value="Sta Teresita">Sta Teresita</option>
                                 <option value="Sta Cruz">Sta Cruz</option>
                                 <option value="Santicon">Santicon</option>
                                 <option value="Sna Roque">San Roque</option>
                                  <option value="Salvacion">Salvacion</option>
                                 <option value="Ponso">Ponso</option>
                                 <option value="Pintor">Pintor</option>
                                 <option value="Pinagdapugan">Pinagdapugan</option>
                                 <option value="Napo">Napo</option>
                                 <option value="Mendez">Mendez</option>
                                 <option value="Maysua">Maysua</option>
                                 <option value="Maynaga">Maynaga</option>
                                 <option value="Matacon">Matacon</option>
                                 <option value="Magurang">Magurang</option>
                                 <option value="Magpanambo">Magpanambo</option>
                                 <option value="Lourdes">Lourdes</option>
                                 <option value="Lidong">Lidong</option>
                                 <option value="La Purisima">La Purisima</option>
                                 <option value="Lanigay">Lanigay</option>
                                 <option value="La Medalla">La Medalla</option>
                                 <option value="Kinuartelan">Kinuartelan</option>
                                 <option value="Kinale">Kinale</option>
                                 <option value="Itaran">Itaran</option>
                                 <option value="Gamot">Gamot</option>
                                 <option value="Gabon">Gabon</option>
                                 <option value="Danao">Danas</option>
                                 <option value="Cotnogan">Cotnogan</option>
                                 <option value="Cotmon">Cotmon</option>
                                 <option value="Cepres">Cepres</option>
                                 <option value="Centro Oriental">Centro Oriental</option>
                                 <option value="Centro Occidental">Centro Occidental</option>
                                 <option value="Buyo">Buyo</option>
                                 <option value="Basud">Basud</option>
                                 <option value="Balinad">Balinad</option>
                                 <option value="Balangibang">Balangibang</option>
                                 <option value="Balaba">Balaba</option>
                                 <option value="Apad">Apad</option>
                                 <option value="Anopol">Anopol</option>
                                 <option value="Amoguis">Amoguiz</option>
                                 <option value="Alomon">Alomon</option>
                                 <option value="Alnay"> Alnay</option>
                                 <option value="Agos">Agos</option>
                          </select>
                        
                           <tr>
                              <td> Campus </td>
                              <td>
                               <select name="Campus" >
                                 <option value="0"> Campus </option>
                                 <option value="Tabaco Campus"> Tabaco Campus</option>
                                 <option value="Polangui Campus"> Polangui Campus</option>
                                 <option value="Guinobatan Campus"> Guinobatam Campus </option>
                                 <option value="Gubat Campus"> Gubat Campus</option>
                                 <option value="Daraga Campus"> Daraga Campus </option>
                        </select>

                           <tr>
                              <td> Gender </td>
                              <td>
                               <label for="Male">Male <input id="Male" type="radio " input="gender" value="M"> </label>
                               <label for="Female">Female <input id="Female" type="radio " input="gender" value="F"> </label>
                               <label for="Rather Not Say">Male <input id="rns" type="radio " input="gender" value="X"> </label>                                
                    


                    </table>
                </form>
            </body>
</html>
    